{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug (GDB)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/program.exe",
      "args": [],
      "stopAtEntry": true,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
    }
  ]
}